{
	"name": "estebanforge/fuerte-wp",
	"description": "Stronger & Safer WordPress",
	"version": "1.7.5",
	"license": "GPL-2.0",
	"type": "wordpress-plugin",
	"homepage": "https://github.com/EstebanForge/Fuerte-WP",
	"authors": [
		{
			"name": "Esteban Cuevas",
			"email": "esteban@attitude.cl"
		}
	],
	"support": {
		"issues": "https://github.com/EstebanForge/Fuerte-WP/issues"
	},
	"require": {
		"php": ">=8.0",
		"htmlburger/carbon-fields": "^3"
	},
	"scripts": {
		"post-install-cmd": [
			"composer dump-autoload"
		],
		"post-update-cmd": [
			"composer dump-autoload"
		],
		"cs:fix": [
			"php-cs-fixer fix"
		]
	},
	"extra": {
		"strauss": {
			"target_directory": "vendor-prefixed",
			"namespace_prefix": "FuerteWpDep\\",
			"classmap_prefix": "FuerteWpDep_",
			"constant_prefix": "FuerteWpDep_",
			"exclude_from_prefix": {
				"packages": [
					"htmlburger/carbon-fields"
				]
			}
		}
	}
}
